<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Résumé for Don Schenck</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Don Schenck</h1>

            <p>
                Cell: <span class="tel">717-814-8816</span><br />
                Email: <a class="email" href="mailto:don.schenck@gmail.com">don.schenck@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an experienced and still-curious developer slash developer advocate who loves technology, people, and the challenge of bringing those two together to make things better. Call me naïve, but I believe the best is yet come. You might say I'm a bit optimstic.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Penn State University/York Campus</h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Minor:</strong> Math</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Advocacy skills</h2>
                <p>Public speaking, writing, coding, helping customers. All done with a pleasant attitude and just enough humor</p>

                <h2>Developer skills</h2>
                <p>.NET, ASP.NET, C#, CSS, RESTful services, Docker, some Ruby, Windows, Linux (novice but learning), OpenStack, PowerShell ... really too much to list here</p>

  </dd>
  <dd>
    <h2>Experience</h2>
  </dd>              <h2>Rackspace <span>Developer Advocate - San Antonio - 2013-1016</span></h2>
                <ul>
                    <li>Spoke at conferences</li>
                    <li>Helped customers by providing support</li>
                    <li>
                      Helped customers by writing sample code
                    </li>
                    <li>Wrote about technology</li>
                </ul>

                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Cooking, exercise, cars</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
